# stampede

./: .gitignore  AnnouncingStampedeBlog.html  AnnouncingStampedeBlog.md  FAQs.md  LICENSE  MakeAndBashNotes.html  MakeAndBashNotes.md  Makefile  README.html  README.md
contrib/: README.md
custom/: README.md
examples/: Makefile  crontab  stampederc
examples/hadoop/: Makefile  README.html  README.md  clean-orders.pig  click-orders-report.hql
man/man1/: abs-path.1  create-project.1  dates.1  find-tool.1  format-log-message.1  from-log-level.1  hive-prop.1  install.1  log-file.1  mapreduce-prop.1  pig-prop.1  send-email.1  split-string.1  stampede-log.1  stampede.1  success-or-failure.1  to-log-level.1  to-seconds.1  to-time-interval.1  true-or-false.1  try-for.1  try-until.1  waiting.1  yesterday-ymd.1  ymd.1
src/hadoop/mapreduce-configuration/: README.md  build.xml
src/hadoop/mapreduce-configuration/src/main/java/com/thinkbiganalytics/hadoop/: MapReduceConfiguration.java
src/hadoop/pig-configuration/: README.md  build.xml
src/hadoop/pig-configuration/src/main/java/com/thinkbiganalytics/hadoop/: PigPropertiesUDF.java
test/: Makefile  fake-date  fake-die  fake-exit  fake_date  fake_die  fake_exit  mail-mock.sh  setup.sh  test-abs-path.sh  test-common.sh  test-dates.sh  test-env.sh  test-find-tool.sh  test-format-log-message.sh  test-from-log-level.sh  test-hive-var.sh  test-install.sh  test-log.sh  test-send-email.sh  test-split-string.sh  test-stampede.sh  test-to-log-level.sh  test-waiting-try.sh
test/hadoop/: pig.properties  test-hive-prop.sh  test-hive-var.sh  test-mapreduce-prop.sh  test-pig-prop.sh
